%% PA2 main script
% Question 1&2
% clear 
% clc 
% close all

M = [1 0 0 0
     0 1 0 0
     0 0 1 1.266
     0 0 0 1];

n = 7;

w1 = [0;0;1];
w2 = [0;1;0];
w3 = [0;0;1];
w4 = [0;-1;0];
w5 = [0;0;1];
w6 = [0;1;0];
w7 = [0;0;1];

w = [w1 w2 w3 w4 w5 w6 w7];

q1 = [0;0;0];
q2 = [0;0;0.15+0.19];
q3 = [0;0;0];
q4 = [0;0;0.15+0.19+0.21+0.19];
q5 = [0;0;0];
q6 = [0;0;0.15+0.19+0.21+0.19+0.21+0.19];
q7 = [0;0;0];

q = [q1 q2 q3 q4 q5 q6 q7];

v = zeros(3,n);
S = zeros(6,n);

for idx = 1:n 
    v(:,idx) = cross(-w(:,idx),q(:,idx));

    S(:,idx) = [w(:,idx);v(:,idx)];

end

theta = [0,0,0,0,pi/2,pi/2,pi/2];
% theta = [0,0,0,0,0,0,0];

T_ee = FK_space(S,theta,M);
T_ee

%% Question 3&4

% clear all; close all;

M = [1 0 0 0
     0 1 0 0
     0 0 1 1.266
     0 0 0 1];

n = 7;

w1 = [0;0;1];
w2 = [0;1;0];
w3 = [0;0;1];
w4 = [0;-1;0];
w5 = [0;0;1];
w6 = [0;1;0];
w7 = [0;0;1];

w = [w1 w2 w3 w4 w5 w6 w7];

q7 = [0;0;0];
q6 = [0;0;-0.126];
q5 = [0;0;0];
q4 = [0;0;-0.526];
q3 = [0;0;0];
q2 = [0;0;-0.926];
q1 = [0;0;0];

q = [q1 q2 q3 q4 q5 q6 q7];

v = zeros(3,n);
B = zeros(6,n);

for idx = 1:n 
    v(:,idx) = cross(-w(:,idx),q(:,idx));

    B(:,idx) = [w(:,idx);v(:,idx)];

end

theta = [0,0,0,0,pi/2,pi/2,pi/2];
% theta = [0,0,0,0,0,0,0];

T_ee_b = FK_body(B,theta,M);

T_ee_b

%% Question 5

clear all; close all;

M = [1 0 0 0
     0 1 0 0
     0 0 1 1.266
     0 0 0 1];

n = 7;

w1 = [0;0;1];
w2 = [0;1;0];
w3 = [0;0;1];
w4 = [0;-1;0];
w5 = [0;0;1];
w6 = [0;1;0];
w7 = [0;0;1];

w = [w1 w2 w3 w4 w5 w6 w7];

q1 = [0;0;0];
q2 = [0;0;0.15+0.19];
q3 = [0;0;0];
q4 = [0;0;0.15+0.19+0.21+0.19];
q5 = [0;0;0];
q6 = [0;0;0.15+0.19+0.21+0.19+0.21+0.19];
q7 = [0;0;0];

q = [q1 q2 q3 q4 q5 q6 q7];

v = zeros(3,n);
S = zeros(6,n);

for idx = 1:n 
    v(:,idx) = cross(-w(:,idx),q(:,idx));

    S(:,idx) = [w(:,idx);v(:,idx)];

end

theta = [0,0,0,0,pi/2,pi/2,pi/2];
% theta = [0,0,0,0,0,0,0];

Js = J_space(S,theta)
% 
% Jb = J_body_Simple(S,theta,M)
% 
% B = adjT(inv(M))*S;
% 
Jb_MINE = J_body(B,theta)

